spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uim8axwt5odiflhs:0oTe310VBR9VnbOCshn6@bnhs3dzixkk9s918dfcr-mysql.services.clever-cloud.com:3306/bnhs3dzixkk9s918dfcr
spring.datasource.username=uim8axwt5odiflhs
spring.datasource.password=0oTe310VBR9VnbOCshn6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect